<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            
            font-family: "Montserrat", sans-serif;
            font-size: 16p;
            color: black;  
        }

        h1 {
            font-family: "Madimi One", sans-serif;
            font-size: 3em;    
        }

        h2 {
            font-family: "Madimi One", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, deleniti necessitatibus fugit laboriosam molestias facilis? Dolorem quam soluta ab perspiciatis corrupti adipisci officiis ratione error rerum est? Minus, distinctio quod.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea labore, ratione hic in debitis, officia praesentium consequuntur vero pariatur rem iste soluta corporis. Praesentium, nesciunt. Fugiat veritatis distinctio fuga aliquam?</p>
</body>
</html>