<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'kink';
            src: url('Fonts/KINKEE__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'kink', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ducimus atque. Iste numquam excepturi ipsum eligendi dolor suscipit corrupti unde fugit ducimus itaque voluptate dignissimos dolorum soluta debitis, illum laudantium?</p>
    
</body>
</html>