<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            /* cor da letra do link */
            color: red;
            /* Tira a decoraçao do texto (sublinhado do link) */
            text-decoration: none; 
            /* Peso da fonte (negrito) */
            font-weight: bold;
        }

        a:visited {
            /* Cor quando o link foi visitado */
            color: darkred;
        }

        a:hover {
            /* cor quando passa o mouse em cima */
            color: black;
            /* Quando passa o mouse em cima sublinha o link */
            text-decoration: underline;
        }
        /* Pseudo-classe : */
        a:active {
            /* Cor quando clica no link */
            color: blue;
        }

        a::before {
            content: "=> ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /* Pseudo-elemento :: */
        a::after {
            /* content = conteudo */
            content: " <=";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgba(249, 100, 100, 0.562);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GItHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>