<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial;
            /* Medidas Absolutas (cm, mm, in, px, pt, pc)
            
            Medidas Relativas (em, ex, rem, vw, vh, %)
            */
            font-size: 15px;
            font-weight: normal;
            font-style: italic;

            /* font-weight = negrito */
            /* weight (peso), width (largura), height (altura) */
            /* Pesos Literais (lighter, normal, bold, bolder) */
        }

        h1 {
            /* font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia fugiat ipsa exercitationem harum facilis illo totam accusantium repudiandae, molestiae perspiciatis magni dolor dicta iusto maiores maxime. Atque, labore dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam architecto et placeat, deserunt quia eveniet ducimus nihil distinctio voluptates tempora modi, fugiat exercitationem id, voluptatum facilis obcaecati. Nesciunt, placeat alias!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsa temporibus velit cum. Vero, maxime. Eos natus mollitia error, dolor quis nulla, nihil libero esse voluptatum, labore maiores veniam ipsa?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime dolore, quidem rerum possimus assumenda tempora veniam voluptatibus eveniet rem impedit repudiandae illo dignissimos sunt aliquid pariatur nihil obcaecati explicabo?</p>
</body>
</html>